# Lithium

./: .onedev-buildspec.yml  README.md
src/Lithium/: Lithium.sln
src/Lithium/Lithium/: Defaults.cs  Lithium.csproj  Log.cs
src/Lithium/Lithium/ConsoleUtils/: Color.cs  ColorBuilder.cs  ColorTarget.cs  ColorTextBuilder.cs  Colors.cs  Mode.cs
src/Lithium/Lithium/Enums/: DataFormat.cs  Level.cs  TimeFormat.cs
src/Lithium/Lithium/LogUtils/: Defaults.cs  LogMessage.cs
